# Neuraltech.SharedKernel

./: Neuraltech.SharedKernel.sln  instrucciones-unificadas.md
Neuraltech.SharedKernel.Application/: Neuraltech.SharedKernel.Application.csproj
Neuraltech.SharedKernel.Application/Projectors/: SnapshotProjector.cs
Neuraltech.SharedKernel.Application/SnapshotPublishers/: SnapshotPublisher.cs  SnapshotPublisherDTO.cs
Neuraltech.SharedKernel.Application/UseCases/Base/: BaseUseCase.cs  Unit.cs  UseCaseResponse.cs
Neuraltech.SharedKernel.Application/UseCases/Create/: CreateUseCase.cs
Neuraltech.SharedKernel.Application/UseCases/Delete/: DeleteUseCase.cs  EntityToDeleteNotFoundException.cs
Neuraltech.SharedKernel.Application/UseCases/Paginate/: PaginateRequestDTO.cs  PaginateResponseDTO.cs  PaginateResultDTO.cs  PaginateUseCase.cs
Neuraltech.SharedKernel.Application/UseCases/PublishSnapshot/: PublishSnapshotUseCase.cs
Neuraltech.SharedKernel.Application/UseCases/Update/: EntityToUpdateNotFoundException.cs  Optional.cs  UpdateDTO.cs  UpdateUseCase.cs
Neuraltech.SharedKernel.Domain/Base/: AggregateRoot.cs  BaseEvent.cs  Entity.cs  IntegrationEvent.cs  Optional.cs  ParentAggregateRoot.cs  Projection.cs  Snapshot.cs
Neuraltech.SharedKernel.Domain/Base/Criteria/: BaseCriteria.cs  IOrderable.cs  IPaginable.cs  IPaginationConstraints.cs  Pagination.cs
Neuraltech.SharedKernel.Domain/Base/Criteria/Fields/: Field.cs  Fields.cs
Neuraltech.SharedKernel.Domain/Base/Criteria/Filtering/: Filter.cs  FilterField.cs  FilterOperator.cs  FilterOperators.cs  FilterValue.cs  Filters.cs
Neuraltech.SharedKernel.Domain/Base/Criteria/Ordering/: Order.cs  OrderBy.cs  OrderType.cs  OrderTypes.cs  Orders.cs
Neuraltech.SharedKernel.Domain/Contracts/: ICreateRepository.cs  IDeletable.cs  IDeleteRepository.cs  IEntitySnapshot.cs  IEventBus.cs  IFindByIdRepository.cs  IGuidGenerator.cs  IPaginateRepository.cs  IPrimitiveSerializable.cs  IProjectable.cs  IRepository.cs  ISaveRepository.cs  ISleeper.cs  ISnapshotProjector.cs  ISnapshotPublisher.cs  ISnapshotable.cs  IUnitOfWork.cs  IUpdateRepository.cs
Neuraltech.SharedKernel.Domain/Exceptions/: DomainException.cs  EntityToDeleteNotFoundException.cs  EntityToUpdateNotFoundException.cs  ExpectedNullException.cs  IdAlreadyExistsException.cs  InvalidBooleanException.cs  InvalidLengthException.cs  InvalidPrefixException.cs  InvalidStringFormatException.cs  InvalidUrlException.cs  UnexpectedValueException.cs  ValueIsNullException.cs  ValueIsNullOrEmptyException.cs  ValueOutOfRangeException.cs
Neuraltech.SharedKernel.Domain/Services/: Ensure.cs
Neuraltech.SharedKernel.Domain/ValueObjects/: DateTimeValueObject.cs  DoubleValueObject.cs  FloatValueObject.cs  IntValueObject.cs  ListValueObject.cs  LongValueObject.cs  NullableStringValueObject.cs  PagedResult.cs  StringValueObject.cs  UrlValueObject.cs  UuidValueObject.cs  ValueObject.cs
Neuraltech.SharedKernel.Infraestructure/: Neuraltech.SharedKernel.Infraestructure.csproj
Neuraltech.SharedKernel.Infraestructure/Attributes/: MapExceptionAttribute.cs
Neuraltech.SharedKernel.Infraestructure/DTO/: OptionalParam.cs  PaginateOrderBy.cs  PaginateRequestDTO.cs  PaginateResponseDTO.cs
Neuraltech.SharedKernel.Infraestructure/ExceptionHandlers/: BaseExceptionHandler.cs  EntityToDeleteNotFoundExceptionHandler.cs  EntityToUpdateNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  IdAlreadyInDbExceptionHandler.cs  ValidationExceptionHandler.cs
Neuraltech.SharedKernel.Infraestructure/Exceptions/: IdAlreadyInDbException.cs
Neuraltech.SharedKernel.Infraestructure/Extensions/: BaseExtensions.cs  CacheExtensions.cs  EasyCachingExtensions.cs  EventBusExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  ObservabilityExtension.cs  PersistenceExtensions.cs  TimeExtensions.cs  ValidationExtensions.cs
Neuraltech.SharedKernel.Infraestructure/Filters/: ControllerTypeFilter.cs
Neuraltech.SharedKernel.Infraestructure/Handlers/: CreateHandler.cs  DeleteHandler.cs  PaginateHandler.cs  UpdateHandler.cs
Neuraltech.SharedKernel.Infraestructure/Localization/: SharedLocalization.cs  SharedLocalization.es.resx
Neuraltech.SharedKernel.Infraestructure/Persistence/Cached/: BaseCachedRepository.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/Contracts/: IMapper.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/EFCore/Contexts/: BaseDbContext.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/EFCore/Models/: BaseEFCoreModel.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/EFCore/Repositories/: BaseEFCoreRepository.cs  CachedEFCoreRepository.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/EFCore/Services/: EFCoreCriteriaConverter.cs  EntityTimestampUpdater.cs  LinqCriteriaConverter.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/EasyCaching/Services/: EasyCachingRepository.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/InMemory/: InMemoryRepository.cs  IndexedInMemoryRepository.cs
Neuraltech.SharedKernel.Infraestructure/Persistence/Redis/: RedisRepository.cs
Neuraltech.SharedKernel.Infraestructure/Services/: GuidGenerator.cs  KafkaTopicManager.cs  OptionalConverter.cs  Sleeper.cs
Neuraltech.SharedKernel.Infraestructure/Services/MassTransit/: EventBus.cs  IKafkaBus.cs  MassTransitEventBus.cs  SnapshotPublisher.cs  TombstoneSerializer.cs
Neuraltech.SharedKernel.Infraestructure/Services/WolverineFX/: WolverineDbContextOutbox.cs  WolverineEventBus.cs  WolverineSnapshotPublisher.cs
Neuraltech.SharedKernel.Infraestructure/Validation/: ValidationExtensions.cs
Neuraltech.SharedKernel.NetworkInfrastructure/: Neuraltech.SharedKernel.NetworkInfrastructure.csproj
Neuraltech.SharedKernel.NetworkInfrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Neuraltech.SharedKernel.NetworkInfrastructure/Discovery/: ConsulServiceDiscovery.cs
Neuraltech.SharedKernel.NetworkInfrastructure/Yarp/: Config.cs  ConfigProvider.cs
