<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <LangVersion>12.0</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuraltech.SharedKernel.Domain\Neuraltech.SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UseCases\Delete\DeleteUseCase.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
